<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="header">
        <h1>Your Digital Pokedex</h1>
    </div>
    <div class="pokedex" id="pokedex">
        <div class="pokedexHeader">
            <div class="pokedexLeft-header">
                <div class="camera"></div>
                <div class="smallCircle1"></div>
                <div class="smallCircle2"></div>
                <div class="smallCircle3"></div>
            </div>
            <div class="pokedexRight-header">
            </div>
        </div>
        
        <div class="pokedexMain">
            <div class="pokedexLeft pokedexHalf">   
                <h2>Welcome!</h2>
                <div class="grayRectangle">
                    <div class="screen">
                        <div class="card">
                            <h3 class="name">Ditto</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="pokedexRight pokedexHalf">
                <div class="searchBar">
                    <input type="text" class="search">
                </div>
                <div class="grayRectangle">
                    <div class="screen">
    
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>